# AdvancedCSharp

./: Tasks.sln
Attributes/: Attributes.cs
Expressions.BMI/: BMICalculator.cs  Expressions.BMI.csproj
Expressions.LBW/: Expressions.LBW.csproj  LBWCalculator.cs
Expressions.Task5/: AverageManipulator.cs  Expressions.Task5.csproj  IExpressionManipulator.cs  Program.cs  VarianceManipulator.cs
Reflection/: Calculator.cs  Program.cs
Task2/: Program.cs
Task4/: Program.cs  Task4.csproj
Task6/: ExpressionContainer.cs  ExpressionSingleton.cs  ExpressionSingletonLock.cs  IExpressionSingleton.cs  Program.cs  Task6.csproj
Tasks/: BinaryExpression.cs  ConstantExpression.cs  Expression.cs  Operations.cs  ParameterizedExpression.cs  Program.cs
