<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    <PackageReference Include="System.ComponentModel.Composition.Registration" Version="6.0.0" />
    <PackageReference Include="System.Composition" Version="6.0.0" />
    <PackageReference Include="System.Composition.AttributedModel" Version="6.0.0" />
    <PackageReference Include="System.Composition.Hosting" Version="6.0.0" />
    <PackageReference Include="System.Composition.TypedParts" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attributes\Attributes.csproj" />
    <ProjectReference Include="..\Tasks\Task1.csproj" />
  </ItemGroup>

</Project>
