<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attributes\Attributes.csproj" />
    <ProjectReference Include="..\Expressions.BMI\Expressions.BMI.csproj" />
    <ProjectReference Include="..\Expressions.LBW\Expressions.LBW.csproj" />
    <ProjectReference Include="..\Tasks\Task1.csproj" />
  </ItemGroup>

</Project>
